*showcontext.vim* Find yourself when you're lost!
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____                       ~                      
||s |||h |||o |||w |||C |||o |||n |||t |||e |||x |||t ||                      ~
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||                      ~
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|                      ~

==============================================================================

1. Introduction...................................................|showcontext|
2. Installation......................................|showcontext-installation|
3. Usage....................................................|showcontext-usage|
4. Configuration....................................|showcontext-configuration|
5. Acknowledgements..............................|showcontext-acknowledgements|

==============================================================================
Introduction......................................................*showcontext*

Ever have to scroll back up to see which `if` statement you're in? This plugin
is for you. Simply call `Toggle_contextlist()` and a location list will open
showing you the last lines of all enclosing indentation levels.

==============================================================================
Installation.........................................*showcontext-installation*

With a plugin manager (vim-plug shown):

`Plug 'mpjuers/showcontext'`

`:PlugInstall`

==============================================================================
Usage.......................................................*showcontext-usage*

Simply map `ShowContext_toggle()` to use it.

`nnoremap <leader>lc :call ShowContext_toggle()<CR>`

If you enter the context list, you can use the binding (default: <CR>) to jump
to the corresponding line in the file.

==============================================================================
Configuration.......................................*showcontext-configuration*

Configuration Options

g:ShowContext_windowheight..........................................default: 15
    Controls the height of the scratch buffer created by ShowContext_toggle()

g:ShowContext_windowloc........................................default: "above"
    Where the contextlist opens. Either "above" or "below".

g:ShowContext_jumpbinding.......................................default: "<CR>"
    The keybinding (as a string) to use to jump to the corresponding line of
    the buffer you are editing from the context list.

==============================================================================
Acknowledgements.................................*showcontext-acknowledgements*

Thanks to Rich for doing most of the work!
https://vi.stackexchange.com/questions/20078/plugin-to-show-enclosing-indentation-levels/20089#20089

Enjoy!
